.footer {
    padding:10% 15%;
    background-color:#EFF1F2;
    &__info {
        max-width: 700px;
    }
    &__info h2 {
        color: #000000;
        text-align: center;
    }
    &__info ul {
        margin-top: 16px;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__info ul li {
        display: block;
        margin-right: 16px;

    }
    &__info i {
        font-size: 48px;
    }
    &__info .fa-telegram {
        color: #395A99;
    }
    &__info .fa-github {
        color: #51ADEF;
    }
    &__info .fa-at {
        color: #2CA5E0;
    }
    &__info i:hover {
        opacity: 0.8 ;
    }
    &__info i:focus {
        opacity: 0.7 ;
    }
    &__info p {
        margin-top: 20px;
        color: #000000;
        text-align: center;
    }
}

.footer-form {
    width: 100%;   
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    margin-top: 30px;

}

.footer-form__text, .footer-form__email, .footer-form__message {
    margin: 10px 0;
    background: #FFFFFF;
    border: 1px solid rgba(31,64,111,0.20);
    border-radius: 4px;
    padding:9px 11px ;
    color: #000000;
    outline:none;
}
.footer-form__text:focus, .footer-form__email:focus, .footer-form__message:focus {
    border: 1px solid #0059D9;
}
.footer-form__text, .footer-form__email {
    width: 49%;
  }
  .footer-form__message {
      width: 100%;
      resize: none;
      height: 136px;
  }
.footer-form__file {
    display: none;
}
.file-label {
    width: 100%;
    margin: 10px 0;
    background: rgba(255,255,255,0.00);
    border: 1px solid rgba(31,64,111,0.20);
    border-radius: 4px;
    padding:9px 11px ;
    color: rgb(0, 89, 217);
    text-align: center;
    cursor: pointer;
}
.file-label:hover {
    color:#000000;
}
.file-label:active {
    color:rgba(0, 89, 217, 0.7);
}

.footer-form__button {
    width: 100%;
    margin-top: 10px ;
    background: #0059D9;
    border-radius: 4px;
    border: 1px solid rgba(31,64,111,0);
    color: #FFFFFF;
    text-align: center;
    padding: 14px 0;
    cursor: pointer;
}
.footer-form__button:hover {
    background-color: #000000;
  }
.footer-form__button:active {
    background-color: #0059D9;
    opacity: 0.7;
  }
  @media (max-width:600px) {

    .footer-form__text, .footer-form__email {
        width: 100%;
      }
    .footer {
        padding: 50px 40px;
    }  
  }
  @media (max-width:600px) {

    .footer-form__text, .footer-form__email {
        width: 100%;
      }
    .footer {
        padding: 50px 20px;
    }  
  }
