* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body {
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2, .size3 {
    font-family: 'Montserrat';
    font-weight: 800;
}

h1 {
    font-size: 40px;
    line-height: 44px;
}
h2 {
    font-size: 32px;
    line-height: 36px;
}
.size3 {
    font-size: 18px;
    line-height: 24px;
}
.description {
    font-family: 'PT Mono';
    font-size: 14px;
    line-height: 20px;
}
.text1 {
    font-family: 'PT Sans';
    font-size: 14px;
    line-height: 20px;
}
.text2{
    font-family: 'PT Sans';
    font-size: 16px;
    line-height: 20px;
}
@media (max-width:600px) {
    h1 {
        font-size: 32px;
        line-height: 36px;
    }
}