.second-section {
    padding: 10% 15%;
	background-color: #25282A ;
    &__title {
        color: #FFFFFF;
        text-align: center;
        line-height: 36px;
    }
    &__description {
        margin-top: 8px;
        opacity: 0.7;
        color: #FFFFFF;
        text-align: center;
	}
	&__figure {
		margin-top: 80px;
	}
	&__figure h3 {
        color: #FFFFFF ;
        text-align: center;      
	}
	&__figure a {
		display: block;
		text-decoration: none;
		color: #71ABFF;
		text-align: center;
	}
	&__figure figcaption {
		max-width: 85%;
		height: 60px;
		color: #FFFFFF;
		margin-top: 20px;
	}
}
.changes:hover {
	color: #000000;
}
.changes:active {
	color: #0059D9;
    opacity: 0.7; 
}
.slider-wrapper {
	max-width:700px;
	max-height: 377px;
	height: 40vw;
	min-width: 280px;
    position: relative;
    margin-top: 20px;
}
.slider {
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.slider-wrapper > input {
	display: none;
}

.figure1 .slide11 { background-image: url('./images/slide11.jpg'); background-size: 100% auto;}
.figure1 .slide12 { background-image: url('./images/slide12.jpg'); background-size: 100% auto;}
.figure1 .slide13 { background-image: url('./images/slide13.jpg'); background-size: 100% auto;}
.figure2 .slide21 { background-image: url('./images/slide21.jpg'); background-size: 100% auto;}
.figure2 .slide22 { background-image: url('./images/slide22.jpg'); background-size: 100% auto;}
.figure2 .slide23 { background-image: url('./images/slide23.jpg'); background-size: 100% auto;}
.figure3 .slide31 { background-image: url('./images/slide31.jpg'); background-size: 100% auto;}
.figure3 .slide32 { background-image: url('./images/slide32.jpg'); background-size: 100% auto;}
.figure3 .slide33 { background-image: url('./images/slide33.jpg'); background-size: 100% auto;}

.slider-wrapper .controls {
	right: 0;
	position: absolute;
}

 .slider-wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
    position: relative;
    margin: 27px 0px 0 8px;
	width: 8px;
	background-color: #71ABFF;
    border:1px solid #71ABFF;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background ease-in-out .5s;
	-moz-transition: background ease-in-out .5s;
	-o-transition: background ease-in-out .5s;
	transition: background ease-in-out .5s;
}

#slide11:checked ~ .controls label:nth-of-type(1),
#slide12:checked ~ .controls label:nth-of-type(2),
#slide13:checked ~ .controls label:nth-of-type(3),
#slide21:checked ~ .controls label:nth-of-type(1),
#slide22:checked ~ .controls label:nth-of-type(2),
#slide23:checked ~ .controls label:nth-of-type(3),
#slide31:checked ~ .controls label:nth-of-type(1),
#slide32:checked ~ .controls label:nth-of-type(2),
#slide33:checked ~ .controls label:nth-of-type(3) {
	background-color: #25282A;
	border:1px solid #71ABFF;
}
.slider-wrapper label:hover {
	background: rgb(253, 237, 237);
	border:1px solid rgb(253, 237, 237);
}
.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
    z-index: 0;
    background-position: center;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#slide11:checked ~ .slider > .slide11,
#slide12:checked ~ .slider > .slide12,
#slide13:checked ~ .slider > .slide13,
#slide21:checked ~ .slider > .slide21,
#slide22:checked ~ .slider > .slide22,
#slide23:checked ~ .slider > .slide23,
#slide31:checked ~ .slider > .slide31,
#slide32:checked ~ .slider > .slide32,
#slide33:checked ~ .slider > .slide33 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

@media (max-width:600px) {
	.second-section {
		padding: 50px 40px;
	}
	.slider-wrapper {
		max-width:520px;
		min-height: 220px;
	}
	.second-section__figure figcaption  {
		width:100%;
		margin-top: 40px;
	}
	.slider-wrapper .controls {
		right: 43%;
	}
}
@media (max-width:320px) {
	.second-section {
		padding: 50px 20px;
	}
	.slider-wrapper {
		max-width:280px;
		min-height: 150px;
	}
	.second-section__figure figcaption  {
		width:100%;
		margin-top: 40px;
	}
	.slider-wrapper .controls {
		right: 43%;
	}
}